<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WSu-YL-dXu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="ixv-TJ-Tt9">
            <objects>
                <viewController storyboardIdentifier="TodoListView" id="my2-XR-urz" customClass="TodoListView" customModule="YATodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xh6-VJ-ks9"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4h-up-NNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IPx-bV-zSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDD-hQ-0Kt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="my2-XR-urz" id="yYj-a1-KG2"/>
                                    <outlet property="delegate" destination="my2-XR-urz" id="SYl-Jf-KSZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDD-hQ-0Kt" firstAttribute="leading" secondItem="IPx-bV-zSd" secondAttribute="leading" id="4VM-AK-Jpu"/>
                            <constraint firstAttribute="trailing" secondItem="YDD-hQ-0Kt" secondAttribute="trailing" id="FbT-gP-Eu7"/>
                            <constraint firstItem="Y4h-up-NNk" firstAttribute="top" secondItem="YDD-hQ-0Kt" secondAttribute="bottom" id="p1E-2m-wDO"/>
                            <constraint firstItem="YDD-hQ-0Kt" firstAttribute="top" secondItem="IPx-bV-zSd" secondAttribute="top" id="ymO-6g-GyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todos" id="ASH-WF-DSc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LTb-cb-rkX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YDD-hQ-0Kt" id="KSG-2O-haB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doR-wg-E5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="45.652173913043484"/>
        </scene>
        <!--Todo Detail View-->
        <scene sceneID="voO-va-gwh">
            <objects>
                <viewController storyboardIdentifier="TodoDetailView" id="g4f-t8-c33" customClass="TodoDetailView" customModule="YATodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtV-PG-AVa"/>
                        <viewControllerLayoutGuide type="bottom" id="69M-E6-4Us"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4JE-fR-Qsr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-1L-MPD">
                                <rect key="frame" x="22" y="140" width="370" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.4549019608" green="0.65490196079999996" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4gg-1L-MPD" firstAttribute="leading" secondItem="4JE-fR-Qsr" secondAttribute="leading" constant="22" id="VDW-RN-1hh"/>
                            <constraint firstAttribute="trailing" secondItem="4gg-1L-MPD" secondAttribute="trailing" constant="22" id="ZzJ-Nm-ciF"/>
                            <constraint firstItem="4gg-1L-MPD" firstAttribute="top" secondItem="KtV-PG-AVa" secondAttribute="bottom" constant="120" id="wVE-Wv-Y2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="4gg-1L-MPD" id="3ep-9T-uug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2w-ii-J7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgv-GO-iHb">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WSu-YL-dXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mxg-8K-exu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="my2-XR-urz" kind="relationship" relationship="rootViewController" id="OjU-OS-9Yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgZ-PC-n1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
